<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>McDearmon</title>
    <link rel="stylesheet" href="reset.css" />
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="favicon.png" type="image/png" />
  </head>

  <body>
    <header>
      <div><p class="guesses">Try to spell the word</p></div>
    </header>
    <main>
      <div class="letter-grid"></div>
      <div class="keyboard"></div>
    </main>
    <footer>
      <button id="new-game-button">New Game</button>
    </footer>
    <script type="module" src="script.js"></script>
  </body>
</html>
